{
	"name": "fevr_ts",
	"version": "1.0.0",
	"description": "TypeScript from 0 to hero",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dmorosinotto/TS-GoodCode/tree/fevr"
	},
	"keywords": [
		"TypeScript"
	],
	"author": "Daniele Morosinotto (d.morosinotto@icloud.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dmorosinotto/TS-GoodCode.git/issues"
	},
	"homepage": "https://github.com/dmorosinotto/TS-GoodCode/blob/fevr/README.md",
	"devDependencies": {
		"typescript": "^3.8.3"
	}
}
